# AdforRapportino

./: .gitignore  pom.xml
src/main/java/it/adfor/rapportino/: AppConfig.java  Main.java  RepositoryConfig.java
src/main/java/it/adfor/rapportino/controller/: ActivityController.java  CompaniesController.java  ErrorController.java  ProjectController.java  ReportController.java  StaffController.java  UserController.java
src/main/java/it/adfor/rapportino/dao/: AbstractDao.java  ActivityDao.java  ActivityDaoImpl.java  DAO.java  GenericDao.java  ProjectDao.java  ProjectDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/it/adfor/rapportino/model/: Activity.java  Client.java  Company.java  Division.java  Project.java  Staff.java  Type.java  User.java
src/main/java/it/adfor/rapportino/repository/: ActivityRepository.java  ClientRepository.java  CompanyRepository.java  DivisionRepository.java  ProjectRepository.java  StaffRepository.java  TypeRepository.java  UserRepository.java
src/main/java/it/adfor/rapportino/security/: CurrentUserDetails.java  CurrentUserDetailsService.java  NewClass.java  SecurityProvider.java  SecurityProviderImpl.java
src/main/java/it/adfor/rapportino/security/config/: CSRFTokenInterceptor.java  SecurityConfig.java
src/main/java/it/adfor/rapportino/service/: ProjectService.java
src/main/java/it/adfor/rapportino/util/: DocumentGenerator.java  PDFGenerator.java  SheetGenerator.java
src/main/resources/: dataSource.xml~  index.html
src/main/resources/js/: activity.js
src/main/resources/properties/: properties.properties  properties.properties~
src/main/webapp/: act-fill.html  act-managed.html  act-personal.html  act-watch-summary.html  act-watch.html  act.html  cp-activities.html  cp-clients.html  cp-companies.html  cp-divisions.html  cp-projects-info.html  cp-projects.html  cp-reports-proj.html  cp-reports-staff.html  cp-reports.html  cp-staff-info.html  cp-staff.html  cp-types.html  cp.html  err.html  index.html  login.html  pagination.html  proj-info.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: activity.js  admin.js  application.js  messages.js  staff.js
